{
  "name": "guardora",
  "version": "0.1.0",
  "private": true,
  "description": "Guardora.ai — AI Reputation Firewall for modern brands",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "pnpm --filter @guardora/web dev",
    "dev:worker": "pnpm --filter @guardora/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "db:generate": "pnpm --filter @guardora/db generate",
    "db:migrate": "pnpm --filter @guardora/db migrate",
    "db:migrate:deploy": "pnpm --filter @guardora/db migrate:deploy",
    "db:seed": "pnpm --filter @guardora/db seed",
    "db:reconnect-check": "pnpm --filter @guardora/db reconnect-check",
    "i18n-check": "pnpm --filter @guardora/worker exec tsx ../web/scripts/i18n-check.ts",
    "seo:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/seo-discoverability.test.ts",
    "seo-completion:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/discoverability-completion.test.ts",
    "deploy-readiness:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/deploy-readiness.test.ts",
    "production-readiness:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/production-readiness.test.ts",
    "connector-render:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/connector-render.test.tsx",
    "e2e": "NEXT_DIST_DIR=.next-e2e pnpm --filter @guardora/web build && pnpm --filter @guardora/web exec playwright test",
    "e2e-seam:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/e2e-seam.test.ts",
    "meta-launch:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/meta-launch.test.ts",
    "google-launch:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/google-launch.test.ts",
    "indexnow:submit": "pnpm --filter @guardora/worker exec tsx ../web/scripts/indexnow-submit.ts",
    "risk:test": "pnpm --filter @guardora/worker exec tsx ../../packages/ai/scripts/classifier.test.ts",
    "intel:test": "pnpm --filter @guardora/worker exec tsx ../../packages/ai/scripts/language.test.ts",
    "providers:test": "pnpm --filter @guardora/worker exec tsx ../../packages/ai/scripts/providers.test.ts",
    "memory:test": "pnpm --filter @guardora/worker exec tsx ../../packages/ai/scripts/memory.test.ts",
    "memory:db-test": "pnpm --filter @guardora/db exec tsx scripts/brand-memory.test.ts",
    "autoprotect:test": "pnpm --filter @guardora/worker exec tsx ../../packages/ai/scripts/auto-protect.test.ts",
    "control:test": "pnpm --filter @guardora/worker exec tsx ../../packages/ai/scripts/control-center.test.ts",
    "autoprotect:db-test": "pnpm --filter @guardora/db exec tsx scripts/auto-protect.test.ts",
    "autoprotect:value-test": "pnpm --filter @guardora/db exec tsx scripts/autoprotect-value.test.ts",
    "realmeta:test": "pnpm --filter @guardora/worker exec tsx ../../packages/ai/scripts/real-meta-blockers.test.ts",
    "fbhide:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/facebook-hide.test.ts",
    "live-ux:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/live-ux.test.ts",
    "production-safe:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/production-safe-live.test.ts",
    "autonomous-live:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/autonomous-live.test.ts",
    "token-lifecycle:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/token-lifecycle.test.ts",
    "token-connection:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/token-connection.test.ts",
    "comment-lifecycle:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/comment-lifecycle.test.ts",
    "queue-tabs:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/queue-tabs.test.ts",
    "auto-hide:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/auto-hide.test.ts",
    "dashboard-cleanup:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/dashboard-cleanup.test.ts",
    "command-center-product:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/command-center-product.test.ts",
    "reputation-analytics:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/reputation-analytics.test.ts",
    "product-polish:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/product-polish.test.ts",
    "actor-risk:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/actor-risk.test.ts",
    "comments-visibility:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/comments-visibility.test.ts",
    "public-visibility:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/public-visibility.test.ts",
    "beta-real-data:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/beta-real-data.test.ts",
    "platform-connectors:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/platform-connectors.test.ts",
    "instagram-connector:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/instagram-connector.test.ts",
    "rebrand:tamanor:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/rebrand-tamanor.test.ts",
    "beta-launch:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/beta-launch.test.ts",
    "platform-rollout:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/platform-rollout.test.ts",
    "google-business-connector:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/google-business-connector.test.ts",
    "unified-inbox:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/unified-inbox.test.ts",
    "auth-session:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/auth-session.test.ts",
    "auth-registration:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/auth-registration.test.ts",
    "auth-email:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/auth-email.test.ts",
    "billing:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/billing.test.ts",
    "entitlements:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/entitlements.test.ts",
    "entitlement-limits:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/entitlement-limits.test.ts",
    "env-separation:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/env-separation.test.ts",
    "google-email:test": "pnpm --filter @guardora/db exec tsx scripts/google-email.test.ts",
    "rate-limit-store:test": "pnpm --filter @guardora/db exec tsx scripts/rate-limit-store.test.ts",
    "session-perf:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/session-perf.test.ts",
    "billing-webhook:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/billing-webhook.test.ts",
    "session-cookie:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/session-cookie.test.ts",
    "rls-isolation:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/rls-isolation.test.ts",
    "rls-runtime:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/rls-runtime.test.ts",
    "web-rls:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/web-rls.test.ts",
    "ingest-integrity:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/ingest-integrity.test.ts",
    "disconnect-token:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/disconnect-token.test.ts",
    "disconnect-cluster:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/disconnect-cluster.test.ts",
    "tenant-deletion:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/tenant-deletion.test.ts",
    "user-deletion:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/user-deletion.test.ts",
    "webhook-retention:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/webhook-retention.test.ts",
    "lead-erasure:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/lead-erasure.test.ts",
    "observability:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/observability.test.ts",
    "sync-verdict:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/sync-verdict.test.ts",
    "referential-integrity:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/referential-integrity.test.ts",
    "meta-connector:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/meta-connector.test.ts",
    "inbox-persistence:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/inbox-persistence.test.ts",
    "inbox-query:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/inbox-query.test.ts",
    "usage-metering:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/usage-metering.test.ts",
    "usage-policy:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/usage-policy.test.ts",
    "ai-boundary:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/ai-boundary.test.ts",
    "ai-routing:test": "pnpm --filter @guardora/worker exec dotenv -e ../../.env -- tsx ../web/scripts/ai-routing.test.ts",
    "processing-state:test": "pnpm --filter @guardora/worker exec dotenv -e ../../.env -- tsx ../web/scripts/processing-state.test.ts",
    "global-fuse:test": "pnpm --filter @guardora/worker exec dotenv -e ../../.env -- tsx ../web/scripts/global-fuse.test.ts",
    "format-hydration:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/format-hydration.test.ts",
    "platform-leads:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/platform-leads.test.ts",
    "platform-role:set": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/set-platform-role.ts",
    "inbox-engine:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/inbox-engine.test.ts",
    "inbox-ux:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/inbox-ux.test.tsx",
    "instagram-content:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/instagram-content.test.ts",
    "worker-rls:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/worker-rls.test.ts",
    "worker-tx-boundary:test": "pnpm --filter @guardora/db exec dotenv -e ../../.env -- tsx scripts/worker-tx-boundary.test.ts",
    "db-boundaries:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/db-boundaries.test.ts",
    "instagram-moderation:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/instagram-moderation.test.ts",
    "instagram-hide:diagnose": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/instagram-hide.ts diagnose",
    "instagram-hide:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/instagram-hide.ts test",
    "instagram-hide:restore": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/instagram-hide.ts restore",
    "backfill:queue-states": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/backfill-queue-states.ts",
    "facebook-diagnose:test": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/facebook-diagnose.test.ts",
    "facebook-token:watchdog": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/facebook-token-watchdog.ts",
    "facebook-token:diagnose": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/facebook-token-diagnose.ts",
    "facebook-hide:diagnose": "pnpm --filter @guardora/worker exec tsx ../../packages/sync/scripts/facebook-hide-diagnose.ts",
    "real:cleanup-demo": "pnpm --filter @guardora/db exec tsx scripts/cleanup-demo.ts",
    "real:reset-content": "pnpm --filter @guardora/db exec tsx scripts/reset-content.ts",
    "demo:seed": "SEED_DEMO=true pnpm --filter @guardora/db seed",
    "realmode:test": "pnpm --filter @guardora/db exec tsx scripts/real-mode.test.ts",
    "reset:test": "pnpm --filter @guardora/db exec tsx scripts/reset-content.test.ts",
    "control:populate": "pnpm --filter @guardora/db exec tsx scripts/control-populate.ts",
    "controldb:test": "pnpm --filter @guardora/db exec tsx scripts/control-center.test.ts",
    "workflow:test": "pnpm --filter @guardora/db exec tsx scripts/workflow.test.ts",
    "risk:reclassify-demo": "pnpm --filter @guardora/db reclassify-demo",
    "db:studio": "pnpm --filter @guardora/db studio",
    "clean": "pnpm -r clean",
    "checkout-concurrency:test": "bash packages/db/scripts/run-checkout-concurrency.sh",
    "meta-proof:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/meta-appsecret-proof.test.ts",
    "billing-mapping:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/billing-mapping.test.ts",
    "webhook-ordering:test": "bash packages/db/scripts/run-webhook-ordering.sh",
    "rls-security:test": "bash packages/db/scripts/run-rls-security.sh",
    "meta-http:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/meta-http.test.ts",
    "worker-config:test": "pnpm --filter @guardora/worker exec tsx scripts/worker-config.test.ts",
    "worker-shutdown:test": "pnpm --filter @guardora/worker exec tsx scripts/worker-shutdown.test.ts",
    "sync-fencing:test": "bash packages/db/scripts/run-sync-fencing.sh",
    "cron-auth:test": "pnpm --filter @guardora/worker exec tsx ../web/scripts/cron-auth.test.ts",
    "job-checkpoint:test": "bash packages/db/scripts/run-job-checkpoint.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^22.10.0",
    "eslint": "^10.7.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.64.0"
  }
}
